#BlueJ package file
dependency1.from=NoCoinsState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency3.from=GumballMachine
dependency3.to=State
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=SoldOutState
dependency4.type=UsesDependency
dependency5.from=GumballMachine
dependency5.to=NoCoinsState
dependency5.type=UsesDependency
dependency6.from=GumballMachine
dependency6.to=HasCoinsState
dependency6.type=UsesDependency
dependency7.from=GumballMachine
dependency7.to=SoldState
dependency7.type=UsesDependency
dependency8.from=SoldState
dependency8.to=GumballMachine
dependency8.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=818
editor.fx.0.x=615
editor.fx.0.y=120
objectbench.height=146
objectbench.width=2024
package.divider.horizontal=0.6
package.divider.vertical=0.8477611940298507
package.editor.height=845
package.editor.width=1918
package.editor.x=127
package.editor.y=92
package.frame.height=1122
package.frame.width=2066
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HasCoinsState
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=0
target2.height=50
target2.name=SoldState
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=40
target2.y=100
target3.height=50
target3.name=IGumballMachine
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=140
target3.x=50
target3.y=230
target4.height=50
target4.name=State
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=420
target4.y=100
target5.height=50
target5.name=GumballMachine
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=170
target5.y=430
target6.height=50
target6.name=NoCoinsState
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=690
target6.y=180
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=240
target8.height=50
target8.name=SoldOutState
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=410
target8.y=520
